<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/single-course.css" />
    <title>モデルコース</title>
  </head>
  <body>
    <header></header>
    <div class="page-header">
        <!-- パンくずリスト -->
        <div class="pkz">
            <ul class="pkz-ul">
                <li>HOME</li>
                <li>カテゴリ</li>
                <li>店舗詳細ページ</li>
            </ul>
        </div>

    </div>
    <main>

      <!-----------------
          topの画像
        -------------------->
      <div class="page-header">
        <img src="img/img_single-course_fune.jpg" alt="モデルコースのイメージ画像です" class="page-header-img" />
        <div class="page-header-txt-wrap">
            <h2 class="h2-font top-img-title">モデルコース詳細記事タイトル
            </h2>
            <ul class="tag-wrap">
                <li class="tag">#タグ</li>
                <li class="tag">#タグ</li>
                <li class="tag">#タグ</li>
                <li class="tag">#タグ</li>
                <li class="tag">#タグ</li>
            </ul>
         </div>
      </div>


      <section class="course-routr">
          <h2 class="h2-font course-subtitle">鳴門で乗って食べて観て！</h2>
          <p>(1日コース)</p>
          <div class="tokushima-map-wrap">
              <div class="tokushima-map-ul-wrap">
                  <ul class="tokushima-map-ul">
                      <li>
                          <a href="#course-1">
                              1 まずは「観潮船」に乗って渦潮を見よう！
                          </a>
                      </li>
                      <li>
                          <a href="#course-2">
                             2 次に「郷土料理潮風」で鳴ちゅるうどんを食べよう！
                          </a>
                        </li>
                      <li>
                          <a href="#course-3">
                            3 最後に「大塚国際美術館」で芸術に触れよう！
                          </a>
                        </li>
                  </ul>
              </div>
          </div>
      </section>
      <div class="course-cont-wrap">
          <!---------- コース１ ------------->
          <section class="course-1" id="course-1">
            <div class="course-title-wrap">
                  <p class="course-number-sp">1</p>
                <p>まずは「観潮船」に乗って渦潮を見よう！</p>
            </div>
            <img src="img/img_single-course_fune.jpg" alt="観潮船の画像です" class="course-img">
            <div class="course-txt-wrap course-txt-wrap-1">
                <p class="course-number-pc">1</p>
                <div class="course-txt-group">
                    <h3 class="course-spot-name">うずしお観潮船</h3>
                    <p class="course-txt">午前中の観潮船に乗って、世界最大級のうずしおを見に行こう！<br>
                        迫力満点のうずしおクルーズ！<br>
                        大きな渦潮が見れる時間は、公式サイトで要チェック(所用時間50分)</p>
                </div>
                <a href="">
                    <button class="btn-orange">公式サイトをチェックする</button>
                </a>
            </div>
            <div class="move-icon-wrap">
                <img src="img/logo/icon_single-course_car_arrow_01.png" alt="矢印" class="move-icon-arrow-sp">
                 <img src="img/logo/icon_single-course_car_arrow_pc1.png" alt="矢印" class="move-icon-arrow-pc">
                <p class="move-icon-time move-icon-time-right">車で５分</p>
           </div>
          </section>

          <!---------- コース２ ------------->
          <section class="course-2" id="course-2">
              <div class="course-title-wrap">
                  <p class="course-number-sp">2</p>
                <p class="course-title">「郷土料理潮風」で鳴ちゅるうどんを食べよう！</p>
              </div>
            <img src="img/img_single-course_udon.jpg" alt="うどんの画像です" class="course-img  course-2-img">
            <div class="course-txt-wrap course-txt-wrap-2">
                <p class="course-number-pc">2</p>
                <div class="course-txt-group">
                    <h3 class="course-spot-name">郷土料理  潮風</h3>
                    <p class="course-txt">そろそろお腹がすく時間。<br>
                        鳴門海峡の景色を見渡しながら、ご当地グルメの「鳴るちゅるうどん」を食べよう！</p>
                </div>
                <a href="single-shop.html">
                    <button class="btn-orange">店舗の詳細はこちら</button>
                </a>
            </div>
            <div class="move-icon-wrap">
                <img src="img/logo/icon_single-course_car_arrow_01.png" alt="矢印" class="move-icon-arrow-sp">
                <img src="img/logo/icon_single-course_car_arrow_pc2.png" alt="矢印" class="move-icon-arrow-pc">
                <p class="move-icon-time">車で５分</p>
           </div>
          </section>
          <!---------- コース３ ------------->
          <section class="course-3"  id="course-3">
              <div class="course-title-wrap">
                  <p class="course-number-sp">3</p>
                <p class="course-title">「大塚国際美術館」で芸術に触れよう！</p>
              </div>
            <img src="img/img_single-course_otuka.jpg" alt="大塚国際美術館の画像です" class="course-img">
            <div class="course-txt-wrap course-txt-wrap-3">
                <p class="course-number-pc">3</p>
                <div class="course-txt-group">
                    <h3 class="course-spot-name">大塚国際美術館</h3>
                    <p class="course-txt">午後は国内最大級の陶板名画美術館、大塚国際美術館で芸術に触れる。<br>
                    西洋名画から現代絵画まで1,000点余りの名画をじっくりと堪能しよう！<br>
                    (所用時間：1時間〜)</p>
                </div>
                <a href="">
                    <button class="btn-orange">公式サイトをチェックする</button>
                </a>
            </div>
          </section>
          <div class="goal">
              <img src="img/logo/icon_single-course_goalflag.png" alt="ゴールの旗です" class="flag">
          </div>
      </div>

</body>
</html>
